* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root {
    --bg-color: #70B25A;
    --text-color: #022C10;
    --main-color: #FDEEEE;
}
body {
    /*min-height: 100vh;*/
    /*background: var(--main-color);*/
    color: var(--text-color)
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    /*padding: 28px 12%;*/
    transition: all .50s ease;
    background: var(--bg-color);
}
.logo {
    display: flex;
    align-items: center;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight:400;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active {
    color: var(--main-color);
}
.topnav {
    display: flex;
    align-items: center;
}
.topnav a {
    margin-right: 25px;
    margin-left: 10px;
    margin-bottom: 50px;  /*incluí para ficar na parte de cima*/
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user {
    display: flex;
    align-items: center;
}
.user i {
    color: var(--text-color);
    font-size: 22px;
    margin-right: 7px;
}
.cart {
    display: flex;
    align-items: center;
}
.cart i {
    color: var(--text-color);
    font-size: 22px;
    margin-right: 7px;
}
.topnav a:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }     
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 33vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    } 
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;  
    }
    .navbar a:hover {
        color: var(--main-color);
        transform: translateY(5px);
    }
    .navbar a.active {
        color: var(--bg-color);
    }
    .navbar.open {
        right: 2%;
    }
}

/* BANNER */

.banner {
    height: 75vh;
    background-color: var(--main-color);
    background-image: url('../images/banner1.svg');
    background-size: contain; /*ajustar o tamanho da img de forma a preencher todo o espaço*/
    background-position: bottom; /*ajustar a posição da img*/
    overflow: hidden; /*tudo que passar do banner, ele vai ignorar. Some a barra*/
}
.banner .sliders {
    width: 800vw;
    height: 100%;
}
.banner .slide {    
    width: 100vw;
    height: 100%;
    display: inline-block; /*inline para ficar um ao lado do outro e block para manter as proporcionalidades*/
}
.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    position: absolute;
    top: -150px;
    right: -884px;
    left: 0px;
}
.banner p {
    font-size: 26px;
    font-family:'Caveat';
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 13px;
    height: 13px;
    border: 1px solid #204c06;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #FDEEEE;
}  

/* ROLAGEM */



/* DESTAQUES */

.container {   
    background-color: rgba(112, 178, 90, 0.22);
    display: grid;
    grid-template-columns: 600px repeat(2, 286px); /* = 600px 286px 286px;*/
    /*grid-template-columns: repeat(3, 1fr); /*Tamanho das colunas. 1º nº = qtd colunas. 2º- Fr só funciona no grid = fração do espaço disponível no grid. 1 fr é flexível. Ex: 2fr 1fr 3fr 1fr. Pode usar tb ex: auto 200px 100px;*/
    grid-gap: 20px; /*espaçamento entre itens. primeiro refere-se ao espaço entre linha e o segundo a coluna. Ex: 10px 30px. Pode-se usar só gap, mas ainda é melhor usar grid-gap, pois alguns navegadores nao lêem.*/
    margin: auto;
    max-width: 800vw;
    padding: 10px;  
    justify-content: center;
    align-content: center;  
}
.item:nth-child(1) {
    grid-row: 1 / 3; /*equivale a grid-row-start (primeira linha) e grid-row-end, respectivamente.*/
}
.item {
    display: grid;   
}
.item p {
    text-align: center;
}
.item-title {
    background-color: rgba(112, 178, 90, 0.22);
    text-align: center;
    margin-top: 10px;
}
/*responsividade não deu certo*/
@media (min-width: 601px) and (max-width: 1024px) {  
    .container {
        grid-template-columns: repeat (2, 1fr);
    }
}
@media (max-width: 750px) {
    .container {
        grid-template-columns: repeat 1fr;
    }
}  /**/


/* FORMULÁRIO */




/*

    
*/